﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WallpapersApp.Data;
using WallpapersApp.Models;

namespace WallpapersApp.Migrations
{
    [DbContext(typeof(WallpaperDbContext))]
    [Migration("20180526042125_Favorite")]
    partial class Favorite
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("WallpapersApp.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("Created");

                    b.Property<DateTimeOffset>("Modified");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("WallpapersApp.Entities.Tag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("Created");

                    b.Property<DateTimeOffset>("Modified");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("WallpapersApp.Entities.Wallpaper", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CategoryId");

                    b.Property<DateTimeOffset>("Created");

                    b.Property<string>("FilePath");

                    b.Property<DateTimeOffset>("Modified");

                    b.Property<string>("Name");

                    b.Property<string>("ResizedPath");

                    b.Property<string>("Resolution");

                    b.Property<int>("Score");

                    b.Property<long>("Size");

                    b.Property<string>("SourceId");

                    b.Property<string>("SourceUrl");

                    b.Property<int>("Status");

                    b.Property<string>("TinyPath");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Wallpapers");
                });

            modelBuilder.Entity("WallpapersApp.Entities.WallpaperFavorite", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("Created");

                    b.Property<bool>("IsFavorite");

                    b.Property<DateTimeOffset>("Modified");

                    b.Property<string>("PhoneIMEI")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int>("WallpaperId");

                    b.HasKey("Id");

                    b.HasIndex("PhoneIMEI");

                    b.HasIndex("WallpaperId");

                    b.ToTable("WallpaperFavorites");
                });

            modelBuilder.Entity("WallpapersApp.Entities.WallpaperScore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("Created");

                    b.Property<DateTimeOffset>("Modified");

                    b.Property<string>("PhoneIMEI")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int>("Score");

                    b.Property<int>("WallpaperId");

                    b.HasKey("Id");

                    b.HasIndex("PhoneIMEI");

                    b.HasIndex("WallpaperId");

                    b.ToTable("WallpaperScores");
                });

            modelBuilder.Entity("WallpapersApp.Entities.WallpaperTag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TagId");

                    b.Property<int>("WallpaperId");

                    b.HasKey("Id");

                    b.HasIndex("TagId");

                    b.HasIndex("WallpaperId");

                    b.ToTable("WallpaperTags");
                });

            modelBuilder.Entity("WallpapersApp.Entities.Wallpaper", b =>
                {
                    b.HasOne("WallpapersApp.Entities.Category", "Category")
                        .WithMany("Wallpapers")
                        .HasForeignKey("CategoryId");
                });

            modelBuilder.Entity("WallpapersApp.Entities.WallpaperFavorite", b =>
                {
                    b.HasOne("WallpapersApp.Entities.Wallpaper", "Wallpaper")
                        .WithMany("Favorites")
                        .HasForeignKey("WallpaperId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WallpapersApp.Entities.WallpaperScore", b =>
                {
                    b.HasOne("WallpapersApp.Entities.Wallpaper", "Wallpaper")
                        .WithMany()
                        .HasForeignKey("WallpaperId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WallpapersApp.Entities.WallpaperTag", b =>
                {
                    b.HasOne("WallpapersApp.Entities.Tag", "Tag")
                        .WithMany("Wallpapers")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WallpapersApp.Entities.Wallpaper", "Wallpaper")
                        .WithMany("Tags")
                        .HasForeignKey("WallpaperId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
